# spring-batch-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/system/batch/batchsystem/: BatchSystemApplication.java  HelloWorldJobConfig.java  VictimRecordConfig.java
src/main/java/com/system/batch/batchsystem/chunk/: SampleChunkJobConfig.java
src/main/java/com/system/batch/batchsystem/config/: SystemTerminationConfig.java
src/main/java/com/system/batch/batchsystem/falt_file_item_writer/: DeathNoteWriteJobConfig.java
src/main/java/com/system/batch/batchsystem/flat_file_item_reader/: SystemFailureJobConfig.java
src/main/java/com/system/batch/batchsystem/job/: CleanupJobConfig.java
src/main/java/com/system/batch/batchsystem/jobparameter/: SystemDestructionTasklet.java  SystemDestructionValidator.java  SystemInfiltrationParameters.java  SystemTerminatorConfig.java  TerminatorConfig.java
src/main/java/com/system/batch/batchsystem/json_read_write/: SystemDeathJobConfig.java
src/main/java/com/system/batch/batchsystem/listener/: BigBrotherJobExecutionListener.java  BigBrotherStepExecutionListener.java  SampleJobConfiguration.java
src/main/java/com/system/batch/batchsystem/pattern_matching/: SystemLogJobConfig.java
src/main/java/com/system/batch/batchsystem/tesklet/: CleanupTasklet.java
src/main/java/com/system/batch/batchsystem/tokenizer/: LogAnalysisJobConfig.java
src/main/java/tokenizer/: LogAnalysisJobConfig.java
src/main/resources/: application.yml
src/test/java/com/system/batch/batchsystem/: BatchSystemApplicationTests.java
